* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.header {
    background: url(./images/background__image.jpg);
    background-repeat: no-repeat;
    background-size: 101%;
    opacity: 0.9;
    padding: 5% 10%;
    @media (max-width: 768px) {
        background-size: 300%;
        padding: 2% 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 
    @media (max-width:550px) {
        padding: 7%;
    }

    .header__title {
        h1 {
            font-size: 40px;
            color: rgba(255, 255, 255, 0.445);
            @media (max-width: 1165px) {
                font-size: 35px;
            }
            @media (max-width: 888px) {
                font-size: 30px;
            }
            @media (max-width: 768px) {
                font-size: 22px;
            }
            @media (max-width: 415px) {
                font-size: 20px;
            }
            @media (max-width: 367px) {
                font-size: 18px;
            }
        }
    }
    .header__image {
        display: none;
        @media(max-width:768px) {
            display: block;
            
            img {
                width: 80%;
                @media (max-width: 768px) {
                    width: 50%;
                }
                @media (max-width: 508px) {
                    width: 50%;
                }
                @media (max-width: 450px) {
                    width: 60%;
                }
                @media (max-width: 319px) {
                    display: none;
                }
            }
        }
    }
}
.section {
    .section__info {
        margin: 3% 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.644);
        @media (max-width: 768px) {
            flex-direction: column;
        }
        
        .info__text {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (max-width: 768px) {
                width: 80%;
            }
            h2 {
                @media (max-width: 2500px) {
                    font-size: 25px;
                }
                @media (max-width: 1600px) {
                    font-size: 20px;
                }
                @media (max-width:768px) {
                    font-size: 17px;
                }
            }
            ul {
                margin: 20px 0 0 0;
                list-style: none;
    
                li {
                    font-size: 18px;
                    @media (max-width: 2500px) {
                        font-size: 25px;
                    }
                    @media (max-width: 1600px) {
                        font-size: 16px;
                    }
                    @media (max-width: 768px) {
                        font-size: 14px;
                    }
                    span {
                        font-weight: bold;
                    }
                }
            }
        }
        .info__image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: rgba(0, 0, 0, 0.644);
            width: 40%;
            img {
                width: 70%;
            }
            @media (max-width:768px) {
                display: none;
            }
        }
    }
    .section__button {
        margin: 3% 0 0 0;
        display: flex;
        justify-content: center;
        @media (max-width: 768px) {
            margin: 15% 0 0 0;
        }
        a {
            @media (max-width: 768px) {
                width: 30%;
            }
            margin: 0 10px 0 0;
            img {
                width: 100%;
                
            }
        }
    }
}
.footer {
    margin: 5% 0 0 0;
    padding: 2% 10%;
    background-color: black;
    color: rgba(255, 255, 255, 0.87);
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 957px) {
        flex-direction: column;
        padding: 5% 10%;
    }


    h3 {
        font-size: 24px;
        margin: 0 20px 0 0;
        @media (max-width: 1130px) {
            font-size: 20px;
        }
        @media (max-width: 768px) {
            font-size: 16px;
            text-align: center;
            margin: 0 0 10px 0;
        }
    }
    p {
        margin: 5px 0 0 0;
        a {
            text-decoration: none;
            color: blue;
            font-size: 16px;
            @media (max-width: 1020px) {
                font-size: 13px;
            }
            @media (max-width: 565px) {
                display: block;
            }

        }
        @media (max-width: 768px) {
            font-size: 13px;
            text-align: center;
        }
    }
}